<view class="container">

  <view class="circle-section-bg">
    <view class="circle"></view>
    <view class="circle"></view>
    <view class="circle"></view>
  </view>

  <view class="content-section">
    <view class="scan-section">
      <view class="nfc-title">NFC扫描</view>
      <view class="scan-btn" bindtap="startScan">
        <view class="circle-color {{start ? 'start' : ''}}">
          <image class="scan-icon" src="../../images/start.svg" mode="aspectFill"></image>
        </view>
      </view>
      <view class="stop-btn {{start ? 'show' : ''}}" bindtap="stopScan">
        <image class="icon" src="../../images/stop.svg" mode="aspectFill"></image>
      </view>
      <view class="sub-title" wx:if="{{finalTotal > 0}}"><view>已累计扫描</view><text class="bold">{{finalTotal}}</text>个</view>
    </view>

    <view class="send-section">
      <view class="title">
        <text class="header">扫描列表</text>
        <view class="total-box" wx:if="{{numberList.length > 0}}">
          <view class="count-item">
            <image class="icon" src="../../images/success.svg" mode="aspectFill"></image>
            <text class="number" wx:if="{{successNumber > 0}}">{{successNumber}}</text>
          </view>
          <view class="count-item">
            <image class="icon fail" src="../../images/fail.svg" mode="aspectFill"></image>
            <text class="number" wx:if="{{failNumber > 0}}">{{failNumber}}</text>
          </view>
          <view class="count-item">
            <image class="icon loading" src="../../images/loading.svg" mode="aspectFill"></image>
            <text class="number" wx:if="{{loadingNumber > 0}}">{{loadingNumber}}</text>
          </view>
        </view>
      </view>
      <scroll-view class="number-box" scroll-y="true" scroll-top="{{scrollTop}}" scroll-with-animation="true">
        <view class="number-list" wx:for="{{numberList}}" wx:key="index">
          <view>{{item.number}}</view>
          <image class="icon fail" src="../../images/fail.svg" mode="aspectFill" wx:if="{{item.submitted === 'fail'}}"></image>
          <image class="icon" src="../../images/have.svg" mode="aspectFill" wx:elif="{{item.submitted === 'have'}}"></image>
          <image class="icon" src="../../images/success.svg" mode="aspectFill" wx:elif="{{item.submitted === 'success'}}"></image>
          <image class="icon loading" src="../../images/loading.svg" mode="aspectFill" wx:else></image>
        </view>
      </scroll-view>
    </view>
  </view> 
</view>
