<view class="container">

  <view class="circle-section-bg">
    <view class="circle"></view>
    <view class="circle"></view>
    <view class="circle"></view>
  </view>

  <view class="content-section">
    <view class="scan-section">
      <view class="nfc-title">NFC扫描</view>

      <picker class="model-selection" bindchange="bindPickerChange" value="{{modeIndex}}" range="{{modelList}}">
        <view class="picker">
          {{modelList[modeIndex]}}<image class="icon" src="../../images/arrow.svg" mode="aspectFill"></image>
        </view>
      </picker>

      <view class="scan-btn" bindtap="startScan">
        <view class="circle-color {{start ? 'start' : ''}}">
          <image class="scan-icon" src="../../images/start.svg" mode="aspectFill"></image>
        </view>
      </view>

      <view class="stop-btn {{start ? 'show' : ''}}" bindtap="stopScan">
        <image class="icon" src="../../images/stop.svg" mode="aspectFill"></image>
      </view>
    </view>

    <view class="send-section">
      <view class="title">
        <text class="header">{{modelList[modeIndex]}}扫描列表</text>
        <view class="total-box in" wx:if="{{modeIndex === '0'}}">
          <view class="count-item">
            <image class="icon" src="../../images/success.svg" mode="aspectFill"></image>
            <text class="number" wx:if="{{successInNumber > 0}}">{{successInNumber}}</text>
          </view>
          <view class="count-item">
            <image class="icon fail" src="../../images/fail.svg" mode="aspectFill"></image>
            <text class="number" wx:if="{{failInNumber > 0}}">{{failInNumber}}</text>
          </view>
        </view> 
        <view class="total-box out" wx:elif="{{modeIndex === '1'}}">
          <view class="count-item">
            <image class="icon" src="../../images/success.svg" mode="aspectFill"></image>
            <text class="number" wx:if="{{successOutNumber > 0}}">{{successOutNumber}}</text>
          </view>
          <view class="count-item">
            <image class="icon fail" src="../../images/fail.svg" mode="aspectFill"></image>
            <text class="number" wx:if="{{failOutNumber > 0}}">{{failOutNumber}}</text>
          </view>
        </view>
      </view>
      <view class="number-wrapper {{scroll ? 'scroll' : ''}}">
        <view class="number-box in">
          <view class="number-list" wx:for="{{nfcInList}}" wx:key="number">
            <view>{{item.number}}</view>
            <image class="icon fail" src="../../images/fail.svg" mode="aspectFill" wx:if="{{item.submitted === 'fail'}}"></image>
            <image class="icon" src="../../images/success.svg" mode="aspectFill" wx:else></image>
          </view>
        </view>
        <view class="number-box out">
          <view class="number-list" wx:for="{{nfcOutList}}" wx:key="number">
            <view>{{item.number}}</view>
            <image class="icon fail" src="../../images/fail.svg" mode="aspectFill" wx:if="{{item.submitted === 'fail'}}"></image>
            <image class="icon" src="../../images/success.svg" mode="aspectFill" wx:else></image>
          </view>
        </view>
      </view>
    </view>

    <view class="code-wrapper" wx:if="{{showCode}}">
      <view class="code-section {{codeError}} {{codeRight}}">
        <view class="title">请输入身份校验码：</view>
        <input class="input" type="text" bindinput="codeInput"/>
        <view class="message" wx:if="{{codeRight}}">身份验证成功</view>
      </view>
    </view>

    <view class="tips" wx:if="{{isIOS}}">暂不支持苹果设备</view>
  </view> 
</view>
